[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [1, 0, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 1], [2, 1, 0, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2], [3, 2, 1, 0, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2], [4, 2, 2, 1, 0, 1, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2], [5, 2, 2, 2, 1, 0, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2], [6, 2, 1, 2, 2, 1, 0, 1, 2, 2, 1, 2, 2, 2, 2, 2], [7, 2, 2, 2, 2, 2, 1, 0, 1, 2, 2, 1, 2, 2, 1, 2], [8, 2, 2, 1, 2, 2, 2, 1, 0, 1, 1, 2, 2, 2, 2, 2], [9, 1, 2, 2, 2, 1, 2, 2, 1, 0, 2, 1, 2, 2, 2, 2], [10, 2, 2, 2, 2, 2, 1, 2, 1, 2, 0, 2, 1, 2, 2, 1], [11, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 0, 1, 1, 2, 2], [12, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 0, 2, 2, 2], [13, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 1, 2, 0, 2, 1], [14, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 0, 1], [15, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 0]]
0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & \\
1 & 0 & 1 & 2 & 2 & 2 & 2 & 2 & 2 & 1 & 2 & 2 & 2 & 2 & 1 & 1 & \\
2 & 1 & 0 & 1 & 2 & 2 & 1 & 2 & 2 & 2 & 2 & 2 & 1 & 2 & 2 & 2 & \\
3 & 2 & 1 & 0 & 1 & 2 & 2 & 2 & 1 & 2 & 2 & 2 & 2 & 1 & 2 & 2 & \\
4 & 2 & 2 & 1 & 0 & 1 & 2 & 2 & 2 & 2 & 2 & 2 & 1 & 2 & 1 & 2 & \\
5 & 2 & 2 & 2 & 1 & 0 & 1 & 2 & 2 & 1 & 2 & 2 & 2 & 1 & 2 & 2 & \\
6 & 2 & 1 & 2 & 2 & 1 & 0 & 1 & 2 & 2 & 1 & 2 & 2 & 2 & 2 & 2 & \\
7 & 2 & 2 & 2 & 2 & 2 & 1 & 0 & 1 & 2 & 2 & 1 & 2 & 2 & 1 & 2 & \\
8 & 2 & 2 & 1 & 2 & 2 & 2 & 1 & 0 & 1 & 1 & 2 & 2 & 2 & 2 & 2 & \\
9 & 1 & 2 & 2 & 2 & 1 & 2 & 2 & 1 & 0 & 2 & 1 & 2 & 2 & 2 & 2 & \\
10 & 2 & 2 & 2 & 2 & 2 & 1 & 2 & 1 & 2 & 0 & 2 & 1 & 2 & 2 & 1 & \\
11 & 2 & 2 & 2 & 2 & 2 & 2 & 1 & 2 & 1 & 2 & 0 & 1 & 1 & 2 & 2 & \\
12 & 2 & 1 & 2 & 1 & 2 & 2 & 2 & 2 & 2 & 1 & 1 & 0 & 2 & 2 & 2 & \\
13 & 2 & 2 & 1 & 2 & 1 & 2 & 2 & 2 & 2 & 2 & 1 & 2 & 0 & 2 & 1 & \\
14 & 1 & 2 & 2 & 1 & 2 & 2 & 1 & 2 & 2 & 2 & 2 & 2 & 2 & 0 & 1 & \\
15 & 1 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 1 & 2 & 2 & 1 & 1 & 0 & \\
