<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shortbeep_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="57.9715384796" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661500">
				<waveblock start="0">
					<simpleblockfile filename="e08088cc.au" len="262144" min="-0.8" max="0.8" rms="0.319371"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ea9.au" len="262144" min="-0.8" max="0.8" rms="0.362946"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b45.au" len="137212" min="-0.8" max="0.8" rms="0.376482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158684">
				<waveblock start="0">
					<simpleblockfile filename="e0808256.au" len="158684" min="-0.579952" max="0.8" rms="0.039834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.85469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158684">
				<waveblock start="0">
					<simpleblockfile filename="e08082fc.au" len="158684" min="-0.579952" max="0.8" rms="0.039834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.64957265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158684">
				<waveblock start="0">
					<simpleblockfile filename="e0808256.au" len="158684" min="-0.579952" max="0.8" rms="0.039834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.53846154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158684">
				<waveblock start="0">
					<simpleblockfile filename="e0808256.au" len="158684" min="-0.579952" max="0.8" rms="0.039834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0808e76.au" len="88200" min="-0.8" max="0.760111" rms="0.110639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.85469388" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0808e76.au" len="88200" min="-0.8" max="0.760111" rms="0.110639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.64957265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0808e76.au" len="88200" min="-0.8" max="0.760111" rms="0.110639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.53846154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88200">
				<waveblock start="0">
					<simpleblockfile filename="e0808e76.au" len="88200" min="-0.8" max="0.760111" rms="0.110639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.050119" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661500">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc2.au" len="262144" min="-1.299335" max="1.297029" rms="0.502094"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088fd.au" len="262144" min="-1.299335" max="1.297029" rms="0.50201"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b14.au" len="137212" min="-1.299335" max="1.297029" rms="0.499274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
