<html>

<head>
  <title>Meanie's Friend</title>
  <style>
    body {
      text-align: center;
      background: #461122;
      color: white;
      padding-top:90px;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }
    button {
      background-color:rgb(183, 221, 79);
      font-size:1.7em;
      border: 0px;
      padding:18px;
      border-radius:15px;
      text-transform: uppercase;
      font-weight:bold;
      font-family:'Courier New', Courier, monospace;
    }
    button:hover {
      background-color:rgb(168, 82, 11);
      color:white;
    }
    h1,h2,h3,h4,h5,h6 {
      font-weight:normal;
    }
    #insult {
      color:aquamarine;
      font-weight: bold;
      font-size:x-large;
    }
    #x1 {
      color:rgb(255, 244, 179);
    }
    #x2 {
      color:aquamarine;
    }
    #x3 {
      color:lightblue;
    }
  </style>
  <script src="script.js"></script>
</head>
<body>
  <h1>Meanie's Friend</h1>
  <h2>Efficient Insult Generator</h2>
  <br height="100px" />

  <!-- <hr width="300px" style="margin:50px auto" /> -->

  <button type="button" onclick="makeInsult()">Do a thing</button>

  <p>&uarr; click to start &uarr;</p>

  <p id="insult">
    <span id="x1">condescension</span><span style="color:white"> + </span>
    <span id="x2">object</span><span style="color:white"> + </span>
    <span id="x3">insult</span>
  </p>
</body>

</html>